<!DOCTYPE html>
<html>
    <head>
        <title>
            website
        </title>
        <style>
   
  a {

      display: block;
      line-height: 2em;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
  }
  h1{
      color:brown ;
      font-size: 50px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      background-color:transparent;
      padding:10px ;
      margin-top: -10px;

  }
  body{
    background: url("https://wallpaper-gallery.net/images/studying-wallpaper/studying-wallpaper-5.jpg") no-repeat center center fixed;
    background-size: 100% 100%;
    
}

  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 0px;
    cursor: pointer;
}
.button1{
    margin-left: 1000px;
    margin-top: 20px;
}
.button2{
    margin-left: 1200px;
    margin-top: -70px;
}

.button:hover{
      background-color: white;
      color: black;
  }
        </style>
    </head>
    <body>
                <h1>Learning Courses</h1>
                <div  class = 'button1'>
                        <a href="accounts/login" class="button">Login</a>
                </div>
                <div  class = 'button2'>
                        <a href="signup" class="button">signup</a>

                </div>
    </body>

</html>