<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <style>
                button {
                    width: 6em;
                    border: 2px solid green;
                    background:pink;
                    border-radius: 5px;
                    padding: 10px 0px 10px 0px;
                }
                /* a {
                    display: block;
                    width: 100%;
                    line-height: 2em;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 5px;
                } */
                body{
                    background-color: skyblue;
                }
                h2{
                    text-align: center;
                }
                form{
                    text-align: center;
                    padding-top: 40px;
                }
                
              </style>
    </head>
    <body>
        
                  
            <h2>Login</h2>
            <form method="post">
              {% csrf_token %}
              {{ form.as_p }}
              <br>
              <!-- <div id="button">
                <a href="{% url 'home' %}">login</a>
                </div> -->
                <button>Login</button>
            </form>
    </body>
</html>
